<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Find Ivanna everywhere else, a page full of links to other places. ">
		<meta name="author" content="Ivanna Porter">
		<meta name="keywords"
			content="Ivanna, Porter, Ivana, Economics, Econ, TTU, texas tech, linkedin, google, github, website, AbnormalHumanBean, Ivanna Porter, Ivanna Tindle">
		<title>Iv: Links! </title>
		<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="module"></script> <!-- Webpack will inject code here -->
	</head>
	
	<body>
		<div> email me </div>
		<div class="github-card" data-github="AbnormalHumanBean" data-width="400" data-height="316" data-theme="gh_pro"></div>
		<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL"
			data-vanity="ivanna-porter-economics-phd" data-version="v1"><a class="badge-base__link LI-simple-link"
				href="https://www.linkedin.com/in/ivanna-porter-economics-phd?trk=profile-badge">Ivanna Porter</a></div>
		</div>
	</body>
	<hr class="b">
	<footer class="text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>Copyright © Ivanna Porter. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
</html>